<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".review.ReviewRowActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
        <TextView
                android:id="@+id/product_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="40sp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/product_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="title_1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/product_id_txt"/>
        <TextView
                android:id="@+id/product_amount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="8sp"
                android:text="amount"
                android:layout_toEndOf="@id/product_id_txt"
                android:layout_below="@+id/product_name_txt"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
