<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/subtraction"
        tools:context=".subtraction.SubtractActivity"
        android:padding="20dp">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa produktu"
            android:layout_marginTop="100dp"
            android:id="@+id/edtTxtName"
            android:textColor="@color/colorAccent"
            android:textStyle="bold|italic"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ilość"
            android:layout_centerInParent="true"
            android:id="@+id/subtractAmount"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/edtTxtName"
            android:textStyle="bold|italic"
            android:layout_marginTop="20dp"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtractAmount"
            android:layout_marginTop="225dp"
            android:layout_centerHorizontal="true">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USUŃ"
                android:id="@+id/addBtn"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KOLEJNY PRODUKT"
                android:id="@+id/addNextBtn"
                android:layout_toRightOf="@+id/addBtn"
                android:layout_marginLeft="15dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WSTECZ"
                android:id="@+id/addEnd"
                android:layout_toRightOf="@+id/addNextBtn"
                android:layout_marginLeft="15dp"/>

    </RelativeLayout>
</RelativeLayout>